VITE_SUPABASE_PROJECT_ID="tzpmtccuykspebhwvclk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6cG10Y2N1eWtzcGViaHd2Y2xrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NzgxMDAsImV4cCI6MjA3NDQ1NDEwMH0.PlosLN8EXkeWZhHfjMluZRtyq8L8iMWYMsVpxhGt1Y0"
VITE_SUPABASE_URL="https://tzpmtccuykspebhwvclk.supabase.co"
